<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lexical Analysis - crs compiler documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <noscript>
            <style type="text/css">
                .javascript-only {
                    display: none;
                }
            </style>
        </noscript>

    </head>
    <body class="light">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme;
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="1-overview.html"><strong aria-hidden="true">1.</strong> Compiler Overview</a></li><li><a href="2-lexer.html" class="active"><strong aria-hidden="true">2.</strong> Lexical Analysis</a></li><li><a href="3-parser.html"><strong aria-hidden="true">3.</strong> Syntactic Analysis</a></li><li><a href="4-sdt-and-ast-generation.html"><strong aria-hidden="true">4.</strong> Syntax-Driven Translation and AST Generation</a></li><li><a href="5-semantic-analysis.html"><strong aria-hidden="true">5.</strong> Semantic Analysis</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons javascript-only">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">crs compiler documentation</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="searchbar-outer" class="searchbar-outer">
                    <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                </div>
                <div id="searchresults-outer" class="searchresults-outer">
                    <div class="searchresults-header" id="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="2-lexer.html#crs-lexical-analysis" id="crs-lexical-analysis"><h1><code>crs</code> Lexical Analysis</h1></a>
<a class="header" href="2-lexer.html#lexical-specification" id="lexical-specification"><h2>Lexical Specification</h2></a>
<a class="header" href="2-lexer.html#deterministic-finite-automaton" id="deterministic-finite-automaton"><h3>Deterministic Finite Automaton</h3></a>
<p>The following list of regular expressions were used in order to define our language's mechanism for recognizing patterns when tokenizing. For brevity's sake, a variant on the POSIX standard for regular expressions is shown.</p>
<table><thead><tr><th align="center">Pattern Label </th><th align="center"> Simplified Expression </th><th align="center"> Final Regular Expression </th></tr></thead><tbody>
<tr><td align="center"><code>letter</code></td><td align="center"><code>a..z¦A..Z</code></td><td align="center"><code>[a-zA-Z]</code></td></tr>
<tr><td align="center"><code>digit</code></td><td align="center"> <code>0..9</code></td><td align="center"><code>[0-9]</code></td></tr>
<tr><td align="center"><code>nonzero</code></td><td align="center"> <code>1..9</code></td><td align="center"><code>[1-9]</code></td></tr>
<tr><td align="center"><code>alphanumeric</code></td><td align="center"> <code>letter ¦ digit ¦ _</code> </td><td align="center"><code>[a-zA-Z]¦[0-9]¦_</code></td></tr>
<tr><td align="center"><code>identifier</code></td><td align="center"> <code>letter (alphanumeric)*</code></td><td align="center"> <code>[a-zA-Z]([a-zA-Z]¦[0-9]¦_)*</code></td></tr>
<tr><td align="center"><code>fraction</code></td><td align="center"> <code>.digit* nonzero ¦ .0</code></td><td align="center"> <code>\.(([0-9]*[1-9])¦0)</code></td></tr>
<tr><td align="center"><code>integer</code></td><td align="center"> <code>nonzero digit* ¦ 0</code></td><td align="center"> <code>(([1-9][0-9]*)¦0)</code></td></tr>
<tr><td align="center"><code>float</code></td><td align="center"> <code>integer fraction (e (+¦-)? integer)?</code></td><td align="center"> <code>(([1-9][0-9]*)¦0)\.(([0-9]*[1-9])¦0)(e(+¦−)?(([1-9][0-9]*)¦0))?</code></td></tr>
</tbody></table>
<p>From the regular expressions for tokens defined above, as well as additional simpler language features, a deterministic finite automaton (DFA) was constructed. Tools such as <a href="http://atocc.de">AtoCC</a> and <a href="http://ivanzuzak.info/noam/webapps/fsm_simulator/">FSM Simulator</a> were used in order to confirm the validity of the regular expressions as finite state machines.</p>
<p>The FSM diagram was created using <a href="https://www.draw.io/">draw.io</a> and can be modified by opening the <a href="assets/diagrams/lexer/lexer_dfa.xml">lexer_dfa.xml</a> file.</p>
<p><img src="assets/diagrams/lexer/lexer_dfa_include.png" alt="DFA of lexer" /></p>
<a class="header" href="2-lexer.html#state-transition-table" id="state-transition-table"><h2>State Transition Table</h2></a>
<p>The automaton implementation uses a static <em>state transition table</em>. Any change in the lexical specification above requires rebuilding this table, but should not impact the implementation of the compiler significantly.</p>
<p>The following legend defines some shortcuts for transition characters:</p>
<table><thead><tr><th>Transition Label</th><th>List of Valid Characters</th><th>Regular Expression</th></tr></thead><tbody>
<tr><td align="center"><code>whitespace</code></td><td align="center"> <code></code>, <code>\t</code>, <code>\r</code></td><td align="center"><code>(\ +\t+\r)</code></td></tr>
<tr><td align="center"><code>newline</code></td><td align="center"> <code>\n</code> </td><td align="center"><code>\n</code></td></tr>
<tr><td align="center"><code>letter</code></td><td align="center"> <code>a..z</code> and <code>A..Z</code> <em><em>except for <code>e</code></em></em> </td><td align="center"><code>(a+b+c+d+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z)</code><br/><code>+</code><br/><code>(A+B+C+D+E+F+G+H+I+J+K+L+M+O+P+Q+R+S+T+U+V+W+X+Y+Z)</code></td></tr>
<tr><td align="center"><code>digit</code></td><td align="center"> <code>0..9</code></td><td align="center"><code>(0+1+2+3+4+5+6+7+8+9)</code></td></tr>
<tr><td align="center"><code>nonzero</code></td><td align="center"> <code>1..9</code></td><td align="center"><code>(1+2+3+4+5+6+7+8+9)</code></td></tr>
</tbody></table>
<p>This state transition table was constructed based on the above DFA. The first column indicates the current state. The last few columns indicate any peculiarities of that state. The remaining columns represent all possible input characters which correspond to transition functions.</p>
<table><thead><tr><th align="center">Current State </th><th align="center"> <code>whitespace</code></th><th align="center"><code>newline</code></th><th align="center"><code>letter</code></th><th align="center"><code>e</code></th><th align="center"><code>nonzero</code></th><th align="center"> <code>0</code> </th><th align="center"><code>(</code></th><th align="center"><code>)</code></th><th align="center"><code>{</code></th><th align="center"><code>}</code></th><th align="center"><code>+</code></th><th align="center"><code>-</code></th><th align="center"><code>*</code></th><th align="center"><code>/</code></th><th align="center"><code>%</code></th><th align="center"><code>!</code></th><th align="center"><code>&amp;</code></th><th align="center"><code>¦</code></th><th align="center"><code>;</code></th><th align="center"><code>&gt;</code></th><th align="center"><code>&lt;</code></th><th align="center"><code>=</code></th><th align="center"><code>_</code></th><th align="center"><code>.</code></th><th align="center"><code>:</code></th><th align="center"><code>[</code></th><th align="center"><code>]</code></th><th align="center"> Final State </th><th> Backtrack Required </th><th> Error State </th><th> Token Class </th></tr></thead><tbody>
<tr><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">1</td></tr>
<tr></tr>
<tr><td align="center">1</td><td align="center">1</td><td align="center">8</td><td align="center">2</td><td align="center">2</td><td align="center">45</td><td align="center">35</td><td align="center">12</td><td align="center">13</td><td align="center">14</td><td align="center">15</td><td align="center">20</td><td align="center">21</td><td align="center">9</td><td align="center">4</td><td align="center">22</td><td align="center">27</td><td align="center">23</td><td align="center">25</td><td align="center">19</td><td align="center">28</td><td align="center">31</td><td align="center">16</td><td align="center">0</td><td align="center">51</td><td align="center">46</td><td align="center">49</td><td align="center">50</td><td align="center">0</td><td align="center">0</td><td align="center">0</td></tr>
<tr></tr>
<tr><td align="center">2</td><td align="center">3</td><td align="center">3</td><td align="center">2</td><td align="center">2</td><td align="center">2</td><td align="center">2</td><td align="center">3</td><td align="center">3</td><td align="center">3</td><td align="center">3</td><td align="center">3</td><td align="center">3</td><td align="center">3</td><td align="center">3</td><td align="center">3</td><td align="center">0</td><td align="center">3</td><td align="center">3</td><td align="center">3</td><td align="center">3</td><td align="center">3</td><td align="center">3</td><td align="center">2</td><td align="center">3</td><td align="center">3</td><td align="center">3</td><td align="center">3</td><td align="center">0</td><td align="center">0</td><td align="center">0</td></tr>
<tr></tr>
<tr><td align="center">3</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center"><code>&lt;identifier,&gt;</code><br/><code>&lt;keyword,&gt;</code></td></tr>
<tr><td align="center">4</td><td align="center">5</td><td align="center">5</td><td align="center">5</td><td align="center">5</td><td align="center">5</td><td align="center">5</td><td align="center">5</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">5</td><td align="center">6</td><td align="center">7</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td></tr>
<tr></tr>
<tr><td align="center">5</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center"><code>&lt;math_operator,/&gt;</code></td></tr>
<tr><td align="center">6</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center"><code>&lt;open_multi_line_comment&gt;</code></td></tr>
<tr><td align="center">7</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center"><code>&lt;single_line_comment&gt;</code></td></tr>
<tr><td align="center">8</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center"><code>&lt;newline&gt;</code></td></tr>
<tr><td align="center">9</td><td align="center">11</td><td align="center">11</td><td align="center">11</td><td align="center">11</td><td align="center">11</td><td align="center">11</td><td align="center">11</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">11</td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td></tr>
<tr></tr>
<tr><td align="center">10</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center"><code>&lt;close_multi_line_comment&gt;</code></td></tr>
<tr><td align="center">11</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center"><code>&lt;math_operator,*&gt;</code></td></tr>
<tr><td align="center">12</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center"><code>&lt;open_parens&gt;</code></td></tr>
<tr><td align="center">13</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center"><code>&lt;close_parens&gt;</code></td></tr>
<tr><td align="center">14</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center"><code>&lt;open_curly_brace&gt;</code></td></tr>
<tr><td align="center">15</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center"><code>&lt;close_curly_brace&gt;</code></td></tr>
<tr><td align="center">16</td><td align="center">18</td><td align="center">18</td><td align="center">18</td><td align="center">18</td><td align="center">18</td><td align="center">18</td><td align="center">18</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">17</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td></tr>
<tr></tr>
<tr><td align="center">17</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center"><code>&lt;relational_operator,==&gt;</code></td></tr>
<tr><td align="center">18</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center"><code>&lt;assignment_operator&gt;</code></td></tr>
<tr><td align="center">19</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center"><code>&lt;semicolon&gt;</code></td></tr>
<tr><td align="center">20</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center"><code>&lt;math_operator,+&gt;</code></td></tr>
<tr><td align="center">21</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center"><code>&lt;math_operator,-&gt;</code></td></tr>
<tr><td align="center">22</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center"><code>&lt;math_operator,%&gt;</code></td></tr>
<tr><td align="center">23</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">24</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td></tr>
<tr></tr>
<tr><td align="center">24</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center"><code>&lt;logical_operator,and&gt;</code></td></tr>
<tr><td align="center">25</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">26</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td></tr>
<tr></tr>
<tr><td align="center">26</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center"><code>&lt;logical_operator,or&gt;</code></td></tr>
<tr><td align="center">27</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center"><code>&lt;logical_operator,not&gt;</code></td></tr>
<tr><td align="center">28</td><td align="center">29</td><td align="center">29</td><td align="center">29</td><td align="center">29</td><td align="center">29</td><td align="center">29</td><td align="center">29</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">29</td><td align="center">0</td><td align="center">29</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td></tr>
<tr></tr>
<tr><td align="center">29</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center"><code>&lt;relational_operator,&gt;&gt;</code></td></tr>
<tr><td align="center">30</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center"><code>&lt;relational_operator,&gt;=&gt;</code></td></tr>
<tr><td align="center">31</td><td align="center">34</td><td align="center">34</td><td align="center">34</td><td align="center">34</td><td align="center">34</td><td align="center">34</td><td align="center">34</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">34</td><td align="center">0</td><td align="center">34</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">32</td><td align="center">0</td><td align="center">33</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td></tr>
<tr></tr>
<tr><td align="center">32</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center"><code>&lt;relational_operator,&lt;&gt;&gt;</code></td></tr>
<tr><td align="center">33</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center"><code>&lt;relational_operator,&lt;=&gt;</code></td></tr>
<tr><td align="center">34</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center"><code>&lt;relational_operator,&lt;&gt;</code></td></tr>
<tr><td align="center">35</td><td align="center">44</td><td align="center">44</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">44</td><td align="center">44</td><td align="center">44</td><td align="center">44</td><td align="center">44</td><td align="center">44</td><td align="center">44</td><td align="center">44</td><td align="center">0</td><td align="center">44</td><td align="center">44</td><td align="center">44</td><td align="center">44</td><td align="center">44</td><td align="center">44</td><td align="center">0</td><td align="center">36</td><td align="center">0</td><td align="center">0</td><td align="center">44</td><td align="center">0</td><td align="center">0</td><td align="center">0</td></tr>
<tr></tr>
<tr><td align="center">36</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">37</td><td align="center">37</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td></tr>
<tr></tr>
<tr><td align="center">37</td><td align="center">43</td><td align="center">43</td><td align="center">0</td><td align="center">39</td><td align="center">37</td><td align="center">38</td><td align="center">0</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">0</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">43</td><td align="center">0</td><td align="center">0</td><td align="center">0</td></tr>
<tr></tr>
<tr><td align="center">38</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">37</td><td align="center">38</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td></tr>
<tr></tr>
<tr><td align="center">39</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">42</td><td align="center">41</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">40</td><td align="center">40</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td></tr>
<tr></tr>
<tr><td align="center">40</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">42</td><td align="center">41</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td></tr>
<tr></tr>
<tr><td align="center">41</td><td align="center">43</td><td align="center">43</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">0</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">43</td><td align="center">0</td><td align="center">0</td><td align="center">0</td></tr>
<tr></tr>
<tr><td align="center">42</td><td align="center">43</td><td align="center">43</td><td align="center">0</td><td align="center">0</td><td align="center">42</td><td align="center">42</td><td align="center">0</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">0</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">43</td><td align="center">0</td><td align="center">0</td><td align="center">0</td></tr>
<tr></tr>
<tr><td align="center">43</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center"><code>&lt;float,&gt;</code></td></tr>
<tr><td align="center">44</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center"><code>&lt;int,&gt;</code></td></tr>
<tr><td align="center">45</td><td align="center">44</td><td align="center">44</td><td align="center">0</td><td align="center">0</td><td align="center">45</td><td align="center">45</td><td align="center">0</td><td align="center">44</td><td align="center">44</td><td align="center">44</td><td align="center">44</td><td align="center">44</td><td align="center">44</td><td align="center">44</td><td align="center">44</td><td align="center">0</td><td align="center">44</td><td align="center">44</td><td align="center">44</td><td align="center">44</td><td align="center">44</td><td align="center">44</td><td align="center">0</td><td align="center">36</td><td align="center">0</td><td align="center">0</td><td align="center">44</td><td align="center">0</td><td align="center">0</td><td align="center">0</td></tr>
<tr></tr>
<tr><td align="center">46</td><td align="center">48</td><td align="center">48</td><td align="center">48</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">48</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">47</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td></tr>
<tr></tr>
<tr><td align="center">47</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center"><code>&lt;scope_resolution_operator&gt;</code></td></tr>
<tr><td align="center">48</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center"><code>&lt;inheritance_operator&gt;</code></td></tr>
<tr><td align="center">49</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center"><code>&lt;open_square_bracket&gt;</code></td></tr>
<tr><td align="center">50</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center"><code>&lt;close_square_bracket&gt;</code></td></tr>
<tr><td align="center">51</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center"><code>&lt;accessor_operator,.&gt;</code></td></tr>
</tbody></table>
<p>Note that for rows which correspond to final states, the next transition function is never computed, given that arriving at a final state results in a return to the initial state (after backtracking if applicable). For simplicity's sake and in order to indicate a return to the start state, these rows are filled with <code>1</code>.</p>
<a class="header" href="2-lexer.html#language-keywords" id="language-keywords"><h2>Language Keywords</h2></a>
<p>The current set of keywords available in the language are:</p>
<ul>
<li><code>if</code></li>
<li><code>then</code></li>
<li><code>else</code></li>
<li><code>for</code></li>
<li><code>class</code></li>
<li><code>get</code></li>
<li><code>put</code></li>
<li><code>return</code></li>
<li><code>program</code></li>
<li><code>int</code></li>
<li><code>float</code></li>
<li><code>bool</code></li>
<li><code>and</code></li>
<li><code>or</code></li>
<li><code>not</code></li>
</ul>
<p>If an <code>&lt;identifier,&gt;</code> token is found, it must first be compared to the above list where a match would actually result in a <code>keyword</code> token class, with the exception of <code>and</code>, <code>or</code> and <code>not</code>, which would result in a token class of  <code>logical_operator</code>.</p>
<a class="header" href="2-lexer.html#lexical-errors" id="lexical-errors"><h2>Lexical Errors</h2></a>
<p>The three types of errors generated by the lexer are:</p>
<ul>
<li><strong>Unrecoverable Error (1)</strong>: <code>The input file path provided does not exist on the filesystem.</code></li>
<li><strong>Recoverable Error (2)</strong>: <code>Input character is unrecognized.</code></li>
<li><strong>Recoverable Error (3)</strong>: <code>Invalid syntax: error state reached. Resetting FSM to initial state.</code></li>
</ul>
<p>Every undefined transition in the above DFA results in one of the two recoverable error types, as is demonstrated by the wide variety of integration tests.</p>
<p>All recoverable errors display the line number and line when tokenizing the source code.</p>
<p><img src="assets/images/recoverable_error_with_line_displayed.png" alt="Example of a recoverable error and the displayed line number" /></p>
<p>The <em>panic mode</em> technique is used for error recovery, which involves skipping invalid input characters until valid program segments are encountered. An error is reported to the user, but the lexical analysis and identification of tokens continues afterwards.</p>
<p>All error output is logged to both the console as well as the <code>error.log</code> file at the root of the repository whenever any lexical analysis occurs.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="1-overview.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="3-parser.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="1-overview.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="3-parser.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if (getComputedStyle(document.querySelector(".fa")).fontFamily !== "FontAwesome") {
                var link = document.createElement('link');
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = '_FontAwesome/css/font-awesome.css';
                document.head.insertBefore(link, document.head.firstChild)
            }
        </script>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script src="searchindex.js" type="text/javascript" charset="utf-8"></script>
        
        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
