<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Semantic Analysis - crs compiler documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <noscript>
            <style type="text/css">
                .javascript-only {
                    display: none;
                }
            </style>
        </noscript>

    </head>
    <body class="light">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme;
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="1-overview.html"><strong aria-hidden="true">1.</strong> Compiler Overview</a></li><li><a href="2-lexer.html"><strong aria-hidden="true">2.</strong> Lexical Analysis</a></li><li><a href="3-parser.html"><strong aria-hidden="true">3.</strong> Syntactic Analysis</a></li><li><a href="4-semantic-analysis.html" class="active"><strong aria-hidden="true">4.</strong> Semantic Analysis</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons javascript-only">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">crs compiler documentation</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="searchbar-outer" class="searchbar-outer">
                    <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                </div>
                <div id="searchresults-outer" class="searchresults-outer">
                    <div class="searchresults-header" id="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="4-semantic-analysis.html#crs-semantic-analysis" id="crs-semantic-analysis"><h1><code>crs</code> Semantic Analysis</h1></a>
<a class="header" href="4-semantic-analysis.html#syntax-directed-translation" id="syntax-directed-translation"><h2>Syntax-Directed Translation</h2></a>
<p>In order to perform semantic analysis of our code as well as ultimately generate an abstract syntax tree (AST), the LL(1) context-free grammar derived during the parsing stage was transformed into an attribute grammar. This involved the addition of semantic actions to the right-hand sides of our grammar's productions, which ultimately represent the execution of a subroutine to accumulate and process semantic values or semantic attributes about the program being parsed. These values can have properties such as type, value, memory size or location, translated code, correctness, or more.</p>
<p>Semantic values are accumulated in semantic records until they can be processed by further semantic actions. However, <em>attribute migration</em> will be required given that these semantic rules and values will need to be available throughout the parsing step.</p>
<p>Semantic actions are associated with nodes within the parse tree:</p>
<ul>
<li>Semantic actions at the leaves of the tree typically gather semantic values, from either the token type of the node, or through the type recorded in a symbol table for a token already seen</li>
<li>Semantic actions at intermediate nodes ultimately use and validate these semantic values and pass the information up the tree through attribute migration.</li>
</ul>
<p>In table-driven parsers, semantic action symbols are inserted into the RHS of productions and pushed onto their own <em>semantic stack</em>. Executing a semantic action typically pops a semantic record from the semantic stack, does some processing, then pushes a semantic record back onto the stack.</p>
<a class="header" href="4-semantic-analysis.html#attribute-grammar" id="attribute-grammar"><h2>Attribute Grammar</h2></a>
<p>The LL(1) CFG obtained during parsing is now shown belong but with additional attributes in the right-hand sides of productions.</p>
<table><thead><tr><th align="center"> Prediction Number </th><th align="left"> Production LHS Non-Terminal </th><th align="center"> → </th><th align="left"> Production RHS Expression </th></tr></thead><tbody>
<tr><td align="center"> 1 </td><td align="left"> <em>Program</em> </td><td align="center"> → </td><td align="left"> <em>ClassDeclarationRecursion</em> <em>FunctionDefinitionRecursion</em> <code>program</code> <em>FunctionBody</em> <code>;</code> </td></tr>
<tr><td align="center"> 2 </td><td align="left"> <em>AdditiveOperator</em> </td><td align="center"> → </td><td align="left"> <code>+</code> </td></tr>
<tr><td align="center"> 3 </td><td align="left"> <em>AdditiveOperator</em> </td><td align="center"> → </td><td align="left"> <code>-</code> </td></tr>
<tr><td align="center"> 4 </td><td align="left"> <em>AdditiveOperator</em> </td><td align="center"> → </td><td align="left"> <code>or</code> </td></tr>
<tr><td align="center"> 5 </td><td align="left"> <em>AdditiveOperator</em> </td><td align="center"> → </td><td align="left"> <code>¦¦</code> </td></tr>
<tr><td align="center"> 6 </td><td align="left"> <em>ArithmeticExpression</em> </td><td align="center"> → </td><td align="left"> <em>Term</em> <em>ArithmeticExpressionTail</em> </td></tr>
<tr><td align="center"> 7 </td><td align="left"> <em>ArithmeticExpressionTail</em> </td><td align="center"> → </td><td align="left"> <em>AdditiveOperator</em> <em>Term</em> <em>ArithmeticExpressionTail</em> </td></tr>
<tr><td align="center"> 8 </td><td align="left"> <em>ArithmeticExpressionTail</em> </td><td align="center"> → </td><td align="left"> ε </td></tr>
<tr><td align="center"> 9 </td><td align="left"> <em>ArithmeticOrRelationalExpression</em> </td><td align="center"> → </td><td align="left"> <em>RelationalOperator</em> <em>ArithmeticExpression</em> </td></tr>
<tr><td align="center"> 10 </td><td align="left"> <em>ArithmeticOrRelationalExpression</em> </td><td align="center"> → </td><td align="left"> ε </td></tr>
<tr><td align="center"> 11 </td><td align="left"> <em>ArraySize</em> </td><td align="center"> → </td><td align="left"> <code>[</code> <code>intNum</code> <code>]</code> </td></tr>
<tr><td align="center"> 12 </td><td align="left"> <em>ArraySizeRecursion</em> </td><td align="center"> → </td><td align="left"> <em>ArraySize</em> <em>ArraySizeRecursion</em> </td></tr>
<tr><td align="center"> 13 </td><td align="left"> <em>ArraySizeRecursion</em> </td><td align="center"> → </td><td align="left"> ε </td></tr>
<tr><td align="center"> 14 </td><td align="left"> <em>AssignmentStatement</em> </td><td align="center"> → </td><td align="left"> <em>Variable</em> <code>=</code> <em>Expression</em> </td></tr>
<tr><td align="center"> 15 </td><td align="left"> <em>ClassDeclaration</em> </td><td align="center"> → </td><td align="left"> <code>class</code> <code>id</code> <em>OptionalInheritanceList</em> <code>{</code> <em>VariableThenFunctionDeclarationRecursion</em> <code>}</code> <code>;</code> </td></tr>
<tr><td align="center"> 16 </td><td align="left"> <em>ClassDeclarationRecursion</em> </td><td align="center"> → </td><td align="left"> <em>ClassDeclaration</em> <em>ClassDeclarationRecursion</em> </td></tr>
<tr><td align="center"> 17 </td><td align="left"> <em>ClassDeclarationRecursion</em> </td><td align="center"> → </td><td align="left"> ε </td></tr>
<tr><td align="center"> 18 </td><td align="left"> <em>Expression</em> </td><td align="center"> → </td><td align="left"> <em>ArithmeticExpression</em> <em>ArithmeticOrRelationalExpression</em> </td></tr>
<tr><td align="center"> 19 </td><td align="left"> <em>Factor</em> </td><td align="center"> → </td><td align="left"> <code>(</code> ArithmeticExpression <code>)</code> </td></tr>
<tr><td align="center"> 20 </td><td align="left"> <em>Factor</em> </td><td align="center"> → </td><td align="left"> <em>FunctionCallOrVariable</em> </td></tr>
<tr><td align="center"> 21 </td><td align="left"> <em>Factor</em> </td><td align="center"> → </td><td align="left"> <em>NegationOperator</em> <em>Factor</em> </td></tr>
<tr><td align="center"> 22 </td><td align="left"> <em>Factor</em> </td><td align="center"> → </td><td align="left"> <em>NumberSign</em> <em>Factor</em> </td></tr>
<tr><td align="center"> 23 </td><td align="left"> <em>Factor</em> </td><td align="center"> → </td><td align="left"> <code>floatNum</code> </td></tr>
<tr><td align="center"> 24 </td><td align="left"> <em>Factor</em> </td><td align="center"> → </td><td align="left"> <code>intNum</code> </td></tr>
<tr><td align="center"> 25 </td><td align="left"> <em>FunctionArguments</em> </td><td align="center"> → </td><td align="left"> <em>Expression</em> <em>FunctionArgumentsTailRecursion</em> </td></tr>
<tr><td align="center"> 26 </td><td align="left"> <em>FunctionArguments</em> </td><td align="center"> → </td><td align="left"> ε </td></tr>
<tr><td align="center"> 27 </td><td align="left"> <em>FunctionArgumentsTail</em> </td><td align="center"> → </td><td align="left"> <code>,</code> <em>Expression</em> </td></tr>
<tr><td align="center"> 28 </td><td align="left"> <em>FunctionArgumentsTailRecursion</em> </td><td align="center"> → </td><td align="left"> <em>FunctionArgumentsTail</em> <em>FunctionArgumentsTailRecursion</em> </td></tr>
<tr><td align="center"> 29 </td><td align="left"> <em>FunctionArgumentsTailRecursion</em> </td><td align="center"> → </td><td align="left"> ε </td></tr>
<tr><td align="center"> 30 </td><td align="left"> <em>FunctionBody</em> </td><td align="center"> → </td><td align="left"> <code>{</code> <em>VariableDeclarationRecursionThenStatementRecursionA</em> <code>}</code> </td></tr>
<tr><td align="center"> 31 </td><td align="left"> <em>FunctionCallOrVariable</em> </td><td align="center"> → </td><td align="left"> <code>id</code> <em>FunctionCallOrVariableTail</em> </td></tr>
<tr><td align="center"> 32 </td><td align="left"> <em>FunctionCallOrVariableTail</em> </td><td align="center"> → </td><td align="left"> <em>FunctionCallParensOrIndexing</em> <em>FunctionCallOrVariableTailRecursion</em> </td></tr>
<tr><td align="center"> 33 </td><td align="left"> <em>FunctionCallOrVariableTailRecursion</em> </td><td align="center"> → </td><td align="left"> <code>.</code> <code>id</code> <em>FunctionCallOrVariableTail</em> </td></tr>
<tr><td align="center"> 34 </td><td align="left"> <em>FunctionCallOrVariableTailRecursion</em> </td><td align="center"> → </td><td align="left"> ε </td></tr>
<tr><td align="center"> 35 </td><td align="left"> <em>FunctionCallParensOrIndexing</em> </td><td align="center"> → </td><td align="left"> <code>(</code> <em>FunctionArguments</em> <code>)</code> </td></tr>
<tr><td align="center"> 36 </td><td align="left"> <em>FunctionCallParensOrIndexing</em> </td><td align="center"> → </td><td align="left"> <em>IndexingRecursion</em> </td></tr>
<tr><td align="center"> 37 </td><td align="left"> <em>FunctionDeclarationRecursionStart</em> </td><td align="center"> → </td><td align="left"> <em>Type</em> <code>id</code> <em>FunctionDeclarationRecursionTail</em> </td></tr>
<tr><td align="center"> 38 </td><td align="left"> <em>FunctionDeclarationRecursionStart</em> </td><td align="center"> → </td><td align="left"> ε </td></tr>
<tr><td align="center"> 39 </td><td align="left"> <em>FunctionDeclarationRecursionTail</em> </td><td align="center"> → </td><td align="left"> <code>(</code> <em>FunctionParameters</em> <code>)</code> <code>;</code> <em>FunctionDeclarationRecursionStart</em> </td></tr>
<tr><td align="center"> 40 </td><td align="left"> <em>FunctionDefinition</em> </td><td align="center"> → </td><td align="left"> <em>FunctionHeader</em> <em>FunctionBody</em> <code>;</code> </td></tr>
<tr><td align="center"> 41 </td><td align="left"> <em>FunctionDefinitionRecursion</em> </td><td align="center"> → </td><td align="left"> <em>FunctionDefinition</em> <em>FunctionDefinitionRecursion</em> </td></tr>
<tr><td align="center"> 42 </td><td align="left"> <em>FunctionDefinitionRecursion</em> </td><td align="center"> → </td><td align="left"> ε </td></tr>
<tr><td align="center"> 43 </td><td align="left"> <em>FunctionHeader</em> </td><td align="center"> → </td><td align="left"> <em>Type</em> <em>OptionalNamespacing</em> <code>(</code> <em>FunctionParameters</em> <code>)</code> </td></tr>
<tr><td align="center"> 44 </td><td align="left"> <em>FunctionParameters</em> </td><td align="center"> → </td><td align="left"> <em>Type</em> <code>id</code> <em>ArraySizeRecursion</em> <em>FunctionParametersTailRecursion</em> </td></tr>
<tr><td align="center"> 45 </td><td align="left"> <em>FunctionParameters</em> </td><td align="center"> → </td><td align="left"> ε </td></tr>
<tr><td align="center"> 46 </td><td align="left"> <em>FunctionParametersTail</em> </td><td align="center"> → </td><td align="left"> <code>,</code> <em>Type</em> <code>id</code> <em>ArraySizeRecursion</em> </td></tr>
<tr><td align="center"> 47 </td><td align="left"> <em>FunctionParametersTailRecursion</em> </td><td align="center"> → </td><td align="left"> <em>FunctionParametersTail</em> <em>FunctionParametersTailRecursion</em> </td></tr>
<tr><td align="center"> 48 </td><td align="left"> <em>FunctionParametersTailRecursion</em> </td><td align="center"> → </td><td align="left"> ε </td></tr>
<tr><td align="center"> 49 </td><td align="left"> <em>IdListRecursion</em> </td><td align="center"> → </td><td align="left"> <code>,</code> <code>id</code> <em>IdListRecursion</em> </td></tr>
<tr><td align="center"> 50 </td><td align="left"> <em>IdListRecursion</em> </td><td align="center"> → </td><td align="left"> ε </td></tr>
<tr><td align="center"> 51 </td><td align="left"> <em>Indexing</em> </td><td align="center"> → </td><td align="left"> <code>[</code> <em>ArithmeticExpression</em> <code>]</code> </td></tr>
<tr><td align="center"> 52 </td><td align="left"> <em>IndexingRecursion</em> </td><td align="center"> → </td><td align="left"> <em>Indexing</em> <em>IndexingRecursion</em> </td></tr>
<tr><td align="center"> 53 </td><td align="left"> <em>IndexingRecursion</em> </td><td align="center"> → </td><td align="left"> ε </td></tr>
<tr><td align="center"> 54 </td><td align="left"> <em>MultiplicativeOperator</em> </td><td align="center"> → </td><td align="left"> <code>&amp;&amp;</code> </td></tr>
<tr><td align="center"> 55 </td><td align="left"> <em>MultiplicativeOperator</em> </td><td align="center"> → </td><td align="left"> <code>*</code> </td></tr>
<tr><td align="center"> 56 </td><td align="left"> <em>MultiplicativeOperator</em> </td><td align="center"> → </td><td align="left"> <code>/</code> </td></tr>
<tr><td align="center"> 57 </td><td align="left"> <em>MultiplicativeOperator</em> </td><td align="center"> → </td><td align="left"> <code>and</code> </td></tr>
<tr><td align="center"> 58 </td><td align="left"> <em>NegationOperator</em> </td><td align="center"> → </td><td align="left"> <code>!</code> </td></tr>
<tr><td align="center"> 59 </td><td align="left"> <em>NegationOperator</em> </td><td align="center"> → </td><td align="left"> <code>not</code> </td></tr>
<tr><td align="center"> 60 </td><td align="left"> <em>NumberSign</em> </td><td align="center"> → </td><td align="left"> <code>+</code> </td></tr>
<tr><td align="center"> 61 </td><td align="left"> <em>NumberSign</em> </td><td align="center"> → </td><td align="left"> <code>-</code> </td></tr>
<tr><td align="center"> 62 </td><td align="left"> <em>NumberType</em> </td><td align="center"> → </td><td align="left"> <code>float</code> </td></tr>
<tr><td align="center"> 63 </td><td align="left"> <em>NumberType</em> </td><td align="center"> → </td><td align="left"> <code>int</code> </td></tr>
<tr><td align="center"> 64 </td><td align="left"> <em>OptionalInheritanceList</em> </td><td align="center"> → </td><td align="left"> <code>:</code> <code>id</code> <em>IdListRecursion</em> </td></tr>
<tr><td align="center"> 65 </td><td align="left"> <em>OptionalInheritanceList</em> </td><td align="center"> → </td><td align="left"> ε </td></tr>
<tr><td align="center"> 66 </td><td align="left"> <em>OptionalNamespacing</em> </td><td align="center"> → </td><td align="left"> <code>id</code> <em>OptionalNamespacingTail</em> </td></tr>
<tr><td align="center"> 67 </td><td align="left"> <em>OptionalNamespacingTail</em> </td><td align="center"> → </td><td align="left"> <code>::</code> <code>id</code> </td></tr>
<tr><td align="center"> 68 </td><td align="left"> <em>OptionalNamespacingTail</em> </td><td align="center"> → </td><td align="left"> ε </td></tr>
<tr><td align="center"> 69 </td><td align="left"> <em>RelationalExpression</em> </td><td align="center"> → </td><td align="left"> <em>ArithmeticExpression</em> <em>RelationalOperator</em> <em>ArithmeticExpression</em> </td></tr>
<tr><td align="center"> 70 </td><td align="left"> <em>RelationalOperator</em> </td><td align="center"> → </td><td align="left"> <code>&lt;&gt;</code> </td></tr>
<tr><td align="center"> 71 </td><td align="left"> <em>RelationalOperator</em> </td><td align="center"> → </td><td align="left"> <code>&lt;</code> </td></tr>
<tr><td align="center"> 72 </td><td align="left"> <em>RelationalOperator</em> </td><td align="center"> → </td><td align="left"> <code>&lt;=</code> </td></tr>
<tr><td align="center"> 73 </td><td align="left"> <em>RelationalOperator</em> </td><td align="center"> → </td><td align="left"> <code>==</code> </td></tr>
<tr><td align="center"> 74 </td><td align="left"> <em>RelationalOperator</em> </td><td align="center"> → </td><td align="left"> <code>&gt;</code> </td></tr>
<tr><td align="center"> 75 </td><td align="left"> <em>RelationalOperator</em> </td><td align="center"> → </td><td align="left"> <code>&gt;=</code> </td></tr>
<tr><td align="center"> 76 </td><td align="left"> <em>Statement</em> </td><td align="center"> → </td><td align="left"> <em>AssignmentStatement</em> <code>;</code> </td></tr>
<tr><td align="center"> 77 </td><td align="left"> <em>Statement</em> </td><td align="center"> → </td><td align="left"> <em>StatementWithoutAssignment</em> </td></tr>
<tr><td align="center"> 78 </td><td align="left"> <em>StatementBlock</em> </td><td align="center"> → </td><td align="left"> <em>Statement</em> </td></tr>
<tr><td align="center"> 79 </td><td align="left"> <em>StatementBlock</em> </td><td align="center"> → </td><td align="left"> ε </td></tr>
<tr><td align="center"> 80 </td><td align="left"> <em>StatementBlock</em> </td><td align="center"> → </td><td align="left"> <code>{</code> <em>StatementRecursion</em> <code>}</code> </td></tr>
<tr><td align="center"> 81 </td><td align="left"> <em>StatementRecursion</em> </td><td align="center"> → </td><td align="left"> <em>Statement</em> <em>StatementRecursion</em> </td></tr>
<tr><td align="center"> 82 </td><td align="left"> <em>StatementRecursion</em> </td><td align="center"> → </td><td align="left"> ε </td></tr>
<tr><td align="center"> 83 </td><td align="left"> <em>StatementWithoutAssignment</em> </td><td align="center"> → </td><td align="left"> <code>for</code> <code>(</code> <em>Type</em> <code>id</code> <code>=</code> <em>Expression</em> <code>;</code> <em>RelationalExpression</em> <code>;</code> <em>AssignmentStatement</em> <code>)</code> <em>StatementBlock</em> <code>;</code> </td></tr>
<tr><td align="center"> 84 </td><td align="left"> <em>StatementWithoutAssignment</em> </td><td align="center"> → </td><td align="left"> <code>get</code> <code>(</code> <em>Variable</em> <code>)</code> <code>;</code> </td></tr>
<tr><td align="center"> 85 </td><td align="left"> <em>StatementWithoutAssignment</em> </td><td align="center"> → </td><td align="left"> <code>if</code> <code>(</code> <em>Expression</em> <code>)</code> <code>then</code> <em>StatementBlock</em> <code>else</code> <em>StatementBlock</em> <code>;</code> </td></tr>
<tr><td align="center"> 86 </td><td align="left"> <em>StatementWithoutAssignment</em> </td><td align="center"> → </td><td align="left"> <code>put</code> <code>(</code> <em>Expression</em> <code>)</code> <code>;</code> </td></tr>
<tr><td align="center"> 87 </td><td align="left"> <em>StatementWithoutAssignment</em> </td><td align="center"> → </td><td align="left"> <code>return</code> <code>(</code> <em>Expression</em> <code>)</code> <code>;</code> </td></tr>
<tr><td align="center"> 88 </td><td align="left"> <em>Term</em> </td><td align="center"> → </td><td align="left"> <em>Factor</em> <em>TermRecursion</em> </td></tr>
<tr><td align="center"> 89 </td><td align="left"> <em>TermRecursion</em> </td><td align="center"> → </td><td align="left"> <em>MultiplicativeOperator</em> <em>Factor</em> <em>TermRecursion</em> </td></tr>
<tr><td align="center"> 90 </td><td align="left"> <em>TermRecursion</em> </td><td align="center"> → </td><td align="left"> ε </td></tr>
<tr><td align="center"> 91 </td><td align="left"> <em>Type</em> </td><td align="center"> → </td><td align="left"> <em>NumberType</em> </td></tr>
<tr><td align="center"> 92 </td><td align="left"> <em>Type</em> </td><td align="center"> → </td><td align="left"> <code>id</code> SemanticActionTypeId </td></tr>
<tr><td align="center"> 93 </td><td align="left"> <em>Variable</em> </td><td align="center"> → </td><td align="left"> <code>id</code> <em>VariableTail</em> </td></tr>
<tr><td align="center"> 94 </td><td align="left"> <em>VariableDeclarationRecursionThenStatementRecursionA</em> </td><td align="center"> → </td><td align="left"> <em>NumberType</em> <code>id</code> <em>ArraySizeRecursion</em> <code>;</code> <em>VariableDeclarationRecursionThenStatementRecursionA</em> </td></tr>
<tr><td align="center"> 95 </td><td align="left"> <em>VariableDeclarationRecursionThenStatementRecursionA</em> </td><td align="center"> → </td><td align="left"> ε </td></tr>
<tr><td align="center"> 96 </td><td align="left"> <em>VariableDeclarationRecursionThenStatementRecursionA</em> </td><td align="center"> → </td><td align="left"> <em>StatementWithoutAssignment</em> <em>StatementRecursion</em> </td></tr>
<tr><td align="center"> 97 </td><td align="left"> <em>VariableDeclarationRecursionThenStatementRecursionA</em> </td><td align="center"> → </td><td align="left"> <code>id</code> <em>VariableDeclarationRecursionThenStatementRecursionB</em> </td></tr>
<tr><td align="center"> 98 </td><td align="left"> <em>VariableDeclarationRecursionThenStatementRecursionB</em> </td><td align="center"> → </td><td align="left"> <em>VariableTail</em> <code>=</code> <em>Expression</em> <code>;</code> <em>StatementRecursion</em> </td></tr>
<tr><td align="center"> 99 </td><td align="left"> <em>VariableDeclarationRecursionThenStatementRecursionB</em> </td><td align="center"> → </td><td align="left"> <code>id</code> <em>ArraySizeRecursion</em> <code>;</code> <em>VariableDeclarationRecursionThenStatementRecursionA</em> </td></tr>
<tr><td align="center"> 100 </td><td align="left"> <em>VariableTail</em> </td><td align="center"> → </td><td align="left"> <code>(</code> <em>FunctionArguments</em> <code>)</code> <code>.</code> <code>id</code> <em>VariableTail</em> </td></tr>
<tr><td align="center"> 101 </td><td align="left"> <em>VariableTail</em> </td><td align="center"> → </td><td align="left"> <em>IndexingRecursion</em> <em>VariableTailTail</em> </td></tr>
<tr><td align="center"> 102 </td><td align="left"> <em>VariableTailTail</em> </td><td align="center"> → </td><td align="left"> <code>.</code> <code>id</code> <em>VariableTail</em> </td></tr>
<tr><td align="center"> 103 </td><td align="left"> <em>VariableTailTail</em> </td><td align="center"> → </td><td align="left"> ε </td></tr>
<tr><td align="center"> 104 </td><td align="left"> <em>VariableThenFunctionDeclarationRecursion</em> </td><td align="center"> → </td><td align="left"> <em>Type</em> <code>id</code> <em>VariableThenFunctionDeclarationRecursionTail</em> </td></tr>
<tr><td align="center"> 105 </td><td align="left"> <em>VariableThenFunctionDeclarationRecursion</em> </td><td align="center"> → </td><td align="left"> ε </td></tr>
<tr><td align="center"> 106 </td><td align="left"> <em>VariableThenFunctionDeclarationRecursionTail</em> </td><td align="center"> → </td><td align="left"> <em>ArraySizeRecursion</em> <code>;</code> <em>VariableThenFunctionDeclarationRecursion</em> </td></tr>
<tr><td align="center"> 107 </td><td align="left"> <em>VariableThenFunctionDeclarationRecursionTail</em> </td><td align="center"> → </td><td align="left"> <em>FunctionDeclarationRecursionTail</em> </td></tr>
<tr><td align="center"> 108 </td><td align="left"> POP ERROR </td><td align="center"> POP ERROR </td><td align="left"> POP ERROR </td></tr>
<tr><td align="center"> 109 </td><td align="left"> SCAN ERROR </td><td align="center"> SCAN ERROR </td><td align="left"> SCAN ERROR </td></tr>
</tbody></table>
<p>The following semantic actions have been added to the CFG to form an attributed grammar:
| Semantic Action Name | Semantic Action Function |
|:--------:|:-----------:|
| <em>SemanticActionTypeId</em> | <code>makeNode(id)</code> |</p>
<a class="header" href="4-semantic-analysis.html#ast-generation" id="ast-generation"><h2>AST Generation</h2></a>
<p>The method for generating an AST was modified slightly...</p>
<ol>
<li>Undergo parsing until a semantic action is discovered as a PARSE symbol.</li>
<li>Pop the semantic action off the parsing stack</li>
<li>Execute the function related to that semantic action</li>
</ol>
<ul>
<li><code>makeNode</code> will:
<ul>
<li>define the AST node type</li>
<li>add the token to the node</li>
<li>create that node in the graph</li>
<li>store the node (or a reference to it) by pushing on the semantic stack</li>
</ul>
</li>
<li><code>makeFamily</code> will
<ul>
<li>define the AST node type</li>
<li>add the token to the node (if applicable)</li>
<li>create that node in the graph</li>
<li>pop X number of children nodes or their reference off the stack</li>
<li>Add edges from the new parent node to the children nodes in the graph</li>
<li>store the parent node (or a reference to it) by pushing on the semantic stack</li>
</ul>
</li>
</ul>
<p>We're using the <code>petgraph</code> library, so it's unsure if whether we'll have:</p>
<ul>
<li>Reference to individual nodes that we can keep on the stack as the graph grows</li>
<li>One global graph object which is mutably passed to semantic actions and we push node indices on the stack</li>
</ul>
<hr />
<p>Every row in the predict table should have its own semantic action/rule. Every nonterminal symbol in the production can have 0 or more semantic values.</p>
<p>When he says reduction, he means: you have the entire of the RHS of a production on your stack, I think you can pop these off and then execute your semantic action</p>
<p>Every terminal should have a makeNode and makeFamily associated with it in the semantic action. Every non-terminal should have a node-pointer attribute on ti to keep track of the node and pass it up the tree</p>
<p>Vector of closures to apply all at once at a node? Or actually just generate AST on the first pass, then go through it again for things like type checking?</p>
<p>S(ynthesized) attributes: values of children are being composed or given to the parent</p>
<p>Inherited attribute: value of children dervied from parent or sibling</p>
<p>An S-attributed SDT only contains synthesized attributes. All semantic actions are at the very right side of a production, even after he terminals/nonterminals (postfix sdt). And the attributes are evaluated during bottom-up parsing</p>
<p>An L-attributed SDT uses both inherited and synthesized attributes, but every inheritance must be done from the left side. Each inherited attribute is restricted to values from either the parent or the left siblings only. Semantic actions can be placed at any single point within the RHS production. Lastly, instead of waiting for reductions, we can apply them right away, during depth-first traversal.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="3-parser.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="3-parser.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if (getComputedStyle(document.querySelector(".fa")).fontFamily !== "FontAwesome") {
                var link = document.createElement('link');
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = '_FontAwesome/css/font-awesome.css';
                document.head.insertBefore(link, document.head.firstChild)
            }
        </script>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script src="searchindex.js" type="text/javascript" charset="utf-8"></script>
        
        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
